object MainForm: TMainForm
  Left = 556
  Height = 391
  Top = 221
  Width = 620
  Caption = 'AI Chat client'
  ClientHeight = 391
  ClientWidth = 620
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poWorkAreaCenter
  LCLVersion = '3.6.0.0'
  object SendBtn: TButton
    Left = 531
    Height = 25
    Top = 6
    Width = 82
    Anchors = [akTop, akRight]
    Caption = 'Send'
    TabOrder = 3
    OnClick = SendBtnClick
  end
  object UrlEdt: TEdit
    Left = 6
    Height = 34
    Top = 6
    Width = 182
    TabOrder = 0
    TextHint = 'URL to AI'
  end
  object ModelEdt: TEdit
    Left = 192
    Height = 34
    Top = 6
    Width = 179
    TabOrder = 1
    TextHint = 'Model Name'
  end
  object ChatmessageMemo: TMemo
    Left = 6
    Height = 90
    Top = 40
    Width = 607
    Anchors = [akTop, akLeft, akRight]
    ScrollBars = ssAutoBoth
    TabOrder = 2
  end
  object ChatHistoryMemo: TMemo
    Left = 6
    Height = 225
    Top = 160
    Width = 607
    Anchors = [akTop, akLeft, akRight, akBottom]
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 4
    WordWrap = False
  end
  object NewChatBtn: TButton
    Left = 378
    Height = 25
    Top = 6
    Width = 80
    Caption = 'New Chat'
    TabOrder = 5
    OnClick = NewChatBtnClick
  end
  object chathistoryLbl: TLabel
    Left = 6
    Height = 17
    Top = 141
    Width = 82
    Caption = 'Chat History'
  end
end
